cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
title: "MultiPL-E: A Scalable and Polyglot Approach to Benchmarking Neural Code Generation"
authors:
  - family-names: Cassano
    given-names: Federico
  - family-names: Gouwar
    given-names: John
  - family-names: Nguyen
    given-names: Daniel
  - family-names: Nguyen
    given-names: Sydney
  - family-names: Phipps-Costin
    given-names: Luna
  - family-names: Pinckney
    given-names: Donald
  - family-names: Yee
    given-names: Ming-Ho
  - family-names: Zi
    given-names: Yangtian
  - family-names: Anderson
    given-names: Carolyn Jane
  - family-names: Feldman
    given-names: Molly Q
  - family-names: Guha
    given-names: Arjun
  - family-names: Greenberg
    given-names: Michael
  - family-names: Jangda
    given-names: Abhinav
version: 0.3.0
url: "https://www.github.com/nuprl/MultiPL-E"
date-released: 2022
preferred-citation:
  title: "MultiPL-E: A Scalable and Polyglot Approach to Benchmarking Neural Code Generation"
  authors:
    - family-names: Cassano
      given-names: Federico
    - family-names: Gouwar
      given-names: John
    - family-names: Nguyen
      given-names: Daniel
    - family-names: Nguyen
      given-names: Sydney
    - family-names: Phipps-Costin
      given-names: Luna
    - family-names: Pinckney
      given-names: Donald
    - family-names: Yee
      given-names: Ming-Ho
    - family-names: Zi
      given-names: Yangtian
    - family-names: Anderson
      given-names: Carolyn Jane
    - family-names: Feldman
      given-names: Molly Q
    - family-names: Guha
      given-names: Arjun
    - family-names: Greenberg
      given-names: Michael
    - family-names: Jangda
      given-names: Abhinav
  year: 2023
  type: article
  journal: IEEE Transactions on Software Engineering
  doi: 10.1109/TSE.2023.3267446
