def babylonian_squareroot(number):
    '''
    Write a function for computing square roots using the babylonian method.
    '''
    if(number == 0):
        return 0;
    g = number/2.0;
    g2 = g + 1;
    while(g != g2):
        n = number/ g;
        g2 = g;
        g = (g + n)/2;
    return g;

def check(candidate):
  assert math.isclose(candidate(10), 3.162277660168379, rel_tol=0.001)
  assert math.isclose(candidate(2), 1.414213562373095, rel_tol=0.001)
  assert math.isclose(candidate(9), 3.0, rel_tol=0.001)

def test_check():
    check(babylonian_squareroot)