def multiply_num(numbers):  
    '''
    Write a function to multiply all the numbers in a list and divide with the length of the list.
    '''
    total = 1
    for x in numbers:
        total *= x  
    return total/len(numbers) 

def check(candidate):
    assert math.isclose(candidate((8, 2, 3, -1, 7)), -67.2, rel_tol=0.001)
    assert math.isclose(candidate((-10,-20,-30)), -2000.0, rel_tol=0.001)
    assert math.isclose(candidate((19,15,18)), 1710.0, rel_tol=0.001)

def test_check():
    check(multiply_num)
test_check()