def check_min_heap_helper(arr, i):
    '''
    Write a function to check if the given array represents min heap or not. https://www.geeksforgeeks.org/how-to-check-if-a-given-array-represents-a-binary-heap/
    '''
    if 2 * i + 2 > len(arr):
        return True
    left_child = (arr[i] <= arr[2 * i + 1]) and check_min_heap_helper(arr, 2 * i + 1)
    right_child = (2 * i + 2 == len(arr)) or (arr[i] <= arr[2 * i + 2] 
                                      and check_min_heap_helper(arr, 2 * i + 2))
    return left_child and right_child


def check_min_heap(arr):
  return check_min_heap_helper(arr, 0)

def check(candidate):
    assert candidate([1, 2, 3, 4, 5, 6]) == True
    assert candidate([2, 3, 4, 5, 10, 15]) == True
    assert candidate([2, 10, 4, 5, 3, 15]) == False

def test_check():
    check(check_min_heap)
test_check()