def is_Sub_Array(A,B): 
    '''
    Write a python function to check whether a list is sublist of another or not.
    '''
    n = len(A)
    m = len(B)
    i = 0; j = 0; 
    while (i < n and j < m):  
        if (A[i] == B[j]): 
            i += 1; 
            j += 1; 
            if (j == m): 
                return True;  
        else: 
            i = i - j + 1; 
            j = 0;       
    return False; 

def check(candidate):
    assert candidate([1,4,3,5],[1,2]) == False
    assert candidate([1,2,1],[1,2,1]) == True
    assert candidate([1,0,2,2],[2,2,0]) ==False

def test_check():
    check(is_Sub_Array)
test_check()