def remove_nested(test_tup):
  '''
  Write a function to remove tuples from the given tuple.
  '''
  res = tuple()
  for count, ele in enumerate(test_tup):
    if not isinstance(ele, tuple):
      res = res + (ele, )
  return (res) 

def check(candidate):
  assert candidate((1, 5, 7, (4, 6), 10)) == (1, 5, 7, 10)
  assert candidate((2, 6, 8, (5, 7), 11)) == (2, 6, 8, 11)
  assert candidate((3, 7, 9, (6, 8), 12)) == (3, 7, 9, 12)
  assert candidate((3, 7, 9, (6, 8), (5,12), 12)) == (3, 7, 9, 12)

def test_check():
  check(remove_nested)
test_check()