def common_in_nested_lists(nestedlist):
    '''
    Write a function to find the common elements in given nested lists.
    '''
    result = list(set.intersection(*map(set, nestedlist)))
    return result

def check(candidate):
    assert set(candidate([[12, 18, 23, 25, 45], [7, 12, 18, 24, 28], [1, 5, 8, 12, 15, 16, 18]]))==set([18, 12])
    assert set(candidate([[12, 5, 23, 25, 45], [7, 11, 5, 23, 28], [1, 5, 8, 18, 23, 16]]))==set([5,23])
    assert set(candidate([[2, 3,4, 1], [4, 5], [6,4, 8],[4, 5], [6, 8,4]]))==set([4])

def test_check():
    check(common_in_nested_lists)
test_check()