def check_integer(text):
    '''
    Write a function to check if a string represents an integer or not.
    '''
   text = text.strip()
   if len(text) < 1:
      return None
   else:
       if all(text[i] in "0123456789" for i in range(len(text))):
            return True
       elif (text[0] in "+-") and \
           all(text[i] in "0123456789" for i in range(1,len(text))):
           return True
       else:
          return False

def check(candidate):
  assert candidate("python")==False
  assert candidate("1")==True
  assert candidate("12345")==True

def test_check():
    check(check_integer)