def positive_count(nums):
    '''
    Write a function to find the ration of positive numbers in an array of integers.
    '''
    import array
    n = len(nums)
    n1 = 0
    for x in nums:
        if x > 0:
            n1 += 1
        else:
          None
    return round(n1/n,2)
def from array 

def check(candidate):
    assert candidate([0, 1, 2, -1, -5, 6, 0, -3, -2, 3, 4, 6, 8])==0.54
    assert candidate([2, 1, 2, -1, -5, 6, 4, -3, -2, 3, 4, 6, 8])==0.69
    assert candidate([2, 4, -6, -9, 11, -12, 14, -5, 17])==0.56

def test_check():
    check(positive_count)
test_check()