def max_subarray_product(arr):
	'''
	Write a function to find the maximum product subarray of the given array.
	'''
	n = len(arr)
	max_ending_here = 1
	min_ending_here = 1
	max_so_far = 0
	flag = 0
	for i in range(0, n):
		if arr[i] > 0:
			max_ending_here = max_ending_here * arr[i]
			min_ending_here = min (min_ending_here * arr[i], 1)
			flag = 1
		elif arr[i] == 0:
			max_ending_here = 1
			min_ending_here = 1
		else:
			temp = max_ending_here
			max_ending_here = max (min_ending_here * arr[i], 1)
			min_ending_here = temp * arr[i]
		if (max_so_far < max_ending_here):
			max_so_far = max_ending_here
	if flag == 0 and max_so_far == 0:
		return 0
	return max_so_far

def check(candidate):
	assert candidate([1, -2, -3, 0, 7, -8, -2]) == 112
	assert candidate([6, -3, -10, 0, 2]) == 180
	assert candidate([-2, -40, 0, -2, -3]) == 80

def test_check():
	check(max_subarray_product)
test_check()