def tuple_size(tuple_list):
  '''
  Write a function to find the size in bytes of the given tuple.
  '''
  import sys 
  return (sys.getsizeof(tuple_list)) 

def check(candidate):
  assert candidate(("A", 1, "B", 2, "C", 3) ) == sys.getsizeof(("A", 1, "B", 2, "C", 3))
  assert candidate((1, "Raju", 2, "Nikhil", 3, "Deepanshu") ) == sys.getsizeof((1, "Raju", 2, "Nikhil", 3, "Deepanshu"))
  assert candidate(((1, "Lion"), ( 2, "Tiger"), (3, "Fox"), (4, "Wolf"))  ) == sys.getsizeof(((1, "Lion"), ( 2, "Tiger"), (3, "Fox"), (4, "Wolf")))

def test_check():
  check(tuple_size)
test_check()