def max_Product(arr): 
    '''
    Write a python function to find a pair with highest product from a given array of integers.
    '''
    arr_len = len(arr) 
    if (arr_len < 2): 
        return ("No pairs exists")           
    x = arr[0]; y = arr[1]      
    for i in range(0,arr_len): 
        for j in range(i + 1,arr_len): 
            if (arr[i] * arr[j] > x * y): 
                x = arr[i]; y = arr[j] 
    return x,y    

def check(candidate):
    assert candidate([1,2,3,4,7,0,8,4]) == (7,8)
    assert candidate([0,-1,-2,-4,5,0,-6]) == (-4,-6)
    assert candidate([1,2,3]) == (2,3)

def test_check():
    check(max_Product)
test_check()