def is_sublist(l, s):
	'''
	Write a function to check whether a list contains the given sublist or not.
	'''
	sub_set = False
	if s == []:
		sub_set = True
	elif s == l:
		sub_set = True
	elif len(s) > len(l):
		sub_set = False
	else:
		for i in range(len(l)):
			if l[i] == s[0]:
				n = 1
				while (n < len(s)) and (l[i+n] == s[n]):
					n += 1				
				if n == len(s):
					sub_set = True
	return sub_set

def check(candidate):
	assert candidate([2,4,3,5,7],[3,7])==False
	assert candidate([2,4,3,5,7],[4,3])==True
	assert candidate([2,4,3,5,7],[1,6])==False

def test_check():
	check(is_sublist)
test_check()