def sum_Of_product(n): 
    '''
    Write a python function to find the sum of the product of consecutive binomial co-efficients.
    '''
    return binomial_Coeff(2 * n,n - 1); 
def binomial_Coeff(n,k): 
    C = [0] * (k + 1); 
    C[0] = 1; # nC0 is 1 
    for i in range(1,n + 1):  
        for j in range(min(i, k),0,-1): 
            C[j] = C[j] + C[j - 1]; 
    return C[k]; 


def check(candidate):
    assert candidate(3) == 15
    assert candidate(4) == 56
    assert candidate(1) == 1

def test_check():
    check(sum_Of_product)
test_check()