def bell_number(n):   
    '''
    Write a function to find the number of ways to partition a set of Bell numbers.
    '''
    bell = [[0 for i in range(n+1)] for j in range(n+1)] 
    bell[0][0] = 1
    for i in range(1, n+1): 
        bell[i][0] = bell[i-1][i-1]  
        for j in range(1, i+1): 
            bell[i][j] = bell[i-1][j-1] + bell[i][j-1]   
    return bell[n][0] 

def check(candidate):
    assert candidate(2)==2
    assert candidate(10)==115975
    assert candidate(56)==6775685320645824322581483068371419745979053216268760300

def test_check():
    check(bell_number)
test_check()