def remove_Occ(s,ch): 
    '''
    Write a python function to remove first and last occurrence of a given character from the string.
    '''
    for i in range(len(s)): 
        if (s[i] == ch): 
            s = s[0 : i] + s[i + 1:] 
            break
    for i in range(len(s) - 1,-1,-1):  
        if (s[i] == ch): 
            s = s[0 : i] + s[i + 1:] 
            break
    return s 

def check(candidate):
    assert candidate("hello","l") == "heo"
    assert candidate("abcda","a") == "bcd"
    assert candidate("PHP","P") == "H"

def test_check():
    check(remove_Occ)
test_check()