def count_Substrings(s):
    '''
    Write a python function to count the number of substrings with the sum of digits equal to their length.
    '''
    import defaultdict
    n = len(s)
    count,sum = 0,0
    mp = defaultdict(lambda : 0)
    mp[0] += 1
    for i in range(n):
        sum += ord(s[i]) - ord('0')
        count += mp[sum - (i + 1)]
        mp[sum - (i + 1)] += 1
    return count
def from collections 

def check(candidate):
  assert candidate('112112') == 6
  assert candidate('111') == 6
  assert candidate('1101112') == 12

def test_check():
    check(count_Substrings)