def max_sum(arr): 
    '''
    Write a function that takes an array and finds the maximum sum of a bitonic subsequence for the given array, where a sequence is bitonic if it is first increasing and then decreasing.
    '''
  	MSIBS = arr[:] 
  	for i in range(len(arr)): 
  		for j in range(0, i): 
  			if arr[i] > arr[j] and MSIBS[i] < MSIBS[j] + arr[i]: 
  				MSIBS[i] = MSIBS[j] + arr[i] 
  	MSDBS = arr[:] 
  	for i in range(1, len(arr) + 1): 
  		for j in range(1, i): 
  			if arr[-i] > arr[-j] and MSDBS[-i] < MSDBS[-j] + arr[-i]: 
  				MSDBS[-i] = MSDBS[-j] + arr[-i] 
  	max_sum = float("-Inf") 
  	for i, j, k in zip(MSIBS, MSDBS, arr): 
  		max_sum = max(max_sum, i + j - k) 
  	return max_sum

def check(candidate):
  assert candidate([1, 15, 51, 45, 33, 100, 12, 18, 9]) == 194
  assert candidate([80, 60, 30, 40, 20, 10]) == 210
  assert candidate([2, 3 ,14, 16, 21, 23, 29, 30]) == 138

def test_check():
    check(max_sum)