def perfect_squares(a, b):
    '''
    Write a function to find perfect squares between two given numbers.
    '''
    lists=[]
    for i in range (a,b+1):
        j = 1;
        while j*j <= i:
            if j*j == i:
                 lists.append(i)  
            j = j+1
        i = i+1
    return lists

def check(candidate):
    assert candidate(1,30)==[1, 4, 9, 16, 25]
    assert candidate(50,100)==[64, 81, 100]
    assert candidate(100,200)==[100, 121, 144, 169, 196]

def test_check():
    check(perfect_squares)
test_check()