def drop_empty(dict1):
  '''
  Write a function to drop empty items from a given dictionary.
  '''
  dict1 = {key:value for (key, value) in dict1.items() if value is not None}
  return dict1

def check(candidate):
  assert candidate({'c1': 'Red', 'c2': 'Green', 'c3':None})=={'c1': 'Red', 'c2': 'Green'}
  assert candidate({'c1': 'Red', 'c2': None, 'c3':None})=={'c1': 'Red'}
  assert candidate({'c1': None, 'c2': 'Green', 'c3':None})=={ 'c2': 'Green'}

def test_check():
  check(drop_empty)
test_check()