def polar_rect(x,y):
 '''
 Write a function to convert polar coordinates to rectangular coordinates.
 '''
 import cmath
 cn = complex(x,y)
 cn=cmath.polar(cn)
 cn1 = cmath.rect(2, cmath.pi)
 return (cn,cn1)

def check(candidate):
 assert candidate(3,4)==((5.0, 0.9272952180016122), (-2+2.4492935982947064e-16j))
 assert candidate(4,7)==((8.06225774829855, 1.0516502125483738), (-2+2.4492935982947064e-16j))
 assert candidate(15,17)==((22.67156809750927, 0.8478169733934057), (-2+2.4492935982947064e-16j))

def test_check():
 check(polar_rect)
test_check()