#lang racket

;; Concatenate list of strings into a single string
;; >>> concatenate([])
;; ''
;; >>> concatenate(['a', 'b', 'c'])
;; 'abc'
(define (concatenate strings)
  (if (null? strings)
      ''
      (string-append (car strings) (concatenate (cdr strings)))))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate concatenate))
    (check-equal? (candidate (list )) "")
    (check-equal? (candidate (list "x" "y" "z")) "xyz")
    (check-equal? (candidate (list "x" "y" "z" "w" "k")) "xyzwk")
))

(test-humaneval)