#lang racket

;; A simple program which should return the value of x if n is 
;; a prime number and should return the value of y otherwise.
;; Examples:
;; for x_or_y(7, 34, 12) == 34
;; for x_or_y(15, 8, 5) == 5
(define (x_or_y n x y)
  (if (is-prime n)
      x
      y))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate x_or_y))
    (check-equal? (candidate 7 34 12) 34)
    (check-equal? (candidate 15 8 5) 5)
    (check-equal? (candidate 3 33 5212) 33)
    (check-equal? (candidate 1259 3 52) 3)
    (check-equal? (candidate 7919 -1 12) -1)
    (check-equal? (candidate 3609 1245 583) 583)
    (check-equal? (candidate 91 56 129) 129)
    (check-equal? (candidate 6 34 1234) 1234)
    (check-equal? (candidate 1 2 0) 0)
    (check-equal? (candidate 2 2 0) 2)
))

(test-humaneval)