#lang racket

;; Return the largest prime factor of n. Assume n > 1 and is not a prime.
;; >>> largest_prime_factor(13195)
;; 29
;; >>> largest_prime_factor(2048)
;; 2
(define (largest_prime_factor n)
  (define (largest_prime_factor_helper n)
    (cond [(> (square n) n) n]
          [else (largest_prime_factor_helper (factor n))]))
  (largest_prime_factor_helper n))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate largest_prime_factor))
    (check-equal? (candidate 15) 5)
    (check-equal? (candidate 27) 3)
    (check-equal? (candidate 63) 7)
    (check-equal? (candidate 330) 11)
    (check-equal? (candidate 13195) 29)
))

(test-humaneval)