#lang racket

;; You'll be given a string of words, and your task is to count the number
;; of boredoms. A boredom is a sentence that starts with the word "I".
;; Sentences are delimited by '.', '?' or '!'.
;; For example:
;; >>> is_bored("Hello world")
;; 0
;; >>> is_bored("The sky is blue. The sun is shining. I love this weather")
;; 1
(define (is_bored S)
  (cond
    [(string-match "^I " S) (string-match "\\.|\\?|\\!" S)]
    [else 0]))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate is_bored))
    (check-equal? (candidate "Hello world") 0)
    (check-equal? (candidate "Is the sky blue?") 0)
    (check-equal? (candidate "I love It !") 1)
    (check-equal? (candidate "bIt") 0)
    (check-equal? (candidate "I feel good today. I will be productive. will kill It") 2)
    (check-equal? (candidate "You and I are going for a walk") 0)
))

(test-humaneval)