#lang racket

;; From a list of integers, remove all elements that occur more than once.
;; Keep order of elements left the same as in the input.
;; >>> remove_duplicates([1, 2, 3, 2, 4])
;; [1, 3, 4]
(define (remove_duplicates numbers)
  (cond [(null? numbers) '()]
        [else (remove_duplicates-helper numbers (car numbers))]))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate remove_duplicates))
    (check-equal? (candidate (list )) (list ))
    (check-equal? (candidate (list 1 2 3 4)) (list 1 2 3 4))
    (check-equal? (candidate (list 1 2 3 2 4 3 5)) (list 1 4 5))
))

(test-humaneval)