#lang racket

;; Input are two strings a and b consisting only of 1s and 0s.
;; Perform binary XOR on these inputs and return result also as a string.
;; >>> string_xor('010', '110')
;; '100'
(define (string_xor a b)
  (string-append
   (make-string (string-length a) #\0)
   (for/list ([i (in-range 0 (string-length a))])
     (if (char=? (string-ref a i) (string-ref b i))
         #\0
         #\1))))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate string_xor))
    (check-equal? (candidate "111000" "101010") "010010")
    (check-equal? (candidate "1" "1") "0")
    (check-equal? (candidate "0101" "0000") "0101")
))

(test-humaneval)