#lang racket

;; Return a string containing space-delimited numbers starting from 0 upto n inclusive.
;; >>> string_sequence(0)
;; '0'
;; >>> string_sequence(5)
;; '0 1 2 3 4 5'
(define (string_sequence n)
  (define (string_sequence_helper i)
    (if (> i n)
        ""
        (string-append (number->string i) " " (string_sequence_helper (+ i 1)))))
  (string_sequence_helper 0))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate string_sequence))
    (check-equal? (candidate 0) "0")
    (check-equal? (candidate 3) "0 1 2 3")
    (check-equal? (candidate 10) "0 1 2 3 4 5 6 7 8 9 10")
))

(test-humaneval)