#lang racket

;; sum_to_n is a function that sums numbers from 1 to n.
;; >>> sum_to_n(30)
;; 465
;; >>> sum_to_n(100)
;; 5050
;; >>> sum_to_n(5)
;; 15
;; >>> sum_to_n(10)
;; 55
;; >>> sum_to_n(1)
;; 1
(define (sum_to_n n)
  (define (sums n total)
    (if (= n 0)
        total
        (sums (- n 1) (+ n total))))
  (sums n 0))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate sum_to_n))
    (check-equal? (candidate 1) 1)
    (check-equal? (candidate 6) 21)
    (check-equal? (candidate 11) 66)
    (check-equal? (candidate 30) 465)
    (check-equal? (candidate 100) 5050)
))

(test-humaneval)