# You are given a list of integers.
# You need to find the largest prime value and return the sum of its digits.
# Examples:
# For lst = [0,3,2,1,3,5,7,4,5,5,5,2,181,32,4,32,3,2,32,324,4,3] the output should be 10
# For lst = [1,0,1,8,2,4597,2,1,3,40,1,2,1,2,4,2,5,1] the output should be 25
# For lst = [1,3,1,32,5107,34,83278,109,163,23,2323,32,30,1,9,3] the output should be 13
# For lst = [0,724,32,71,99,32,6,0,5,91,83,0,5,6] the output should be 11
# For lst = [0,81,12,3,1,21] the output should be 3
# For lst = [0,8,1,2,1,7] the output should be 7
sub skjkasdkd {
    my($lst) = @_;
    my $max = 0;
    my $sum = 0;
    for my $i (0..$#{$lst}) {
        if ($lst->[$i] > $max) {
            $max = $lst->[$i];
        }
    }
    while ($max > 0) {
        $sum += $max % 10;
        $max = int($max / 10);
    }
    return $sum;
}

use Data::Compare;


sub testhumaneval {
    my $candidate = \&skjkasdkd;
    my @arg0 = (0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3);
    if(Compare($candidate->(\@arg0),10)) {
        print "ok!" }else{
        exit 1;
        }
    my @arg0 = (0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3);
    my @arg1 = (1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1);
    if(Compare($candidate->(\@arg1),25)) {
        print "ok!" }else{
        exit 1;
        }
    my @arg0 = (0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3);
    my @arg1 = (1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1);
    my @arg2 = (1, 3, 1, 32, 5107, 34, 83278, 109, 163, 23, 2323, 32, 30, 1, 9, 3);
    if(Compare($candidate->(\@arg2),13)) {
        print "ok!" }else{
        exit 1;
        }
    my @arg0 = (0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3);
    my @arg1 = (1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1);
    my @arg2 = (1, 3, 1, 32, 5107, 34, 83278, 109, 163, 23, 2323, 32, 30, 1, 9, 3);
    my @arg3 = (0, 724, 32, 71, 99, 32, 6, 0, 5, 91, 83, 0, 5, 6);
    if(Compare($candidate->(\@arg3),11)) {
        print "ok!" }else{
        exit 1;
        }
    my @arg0 = (0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3);
    my @arg1 = (1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1);
    my @arg2 = (1, 3, 1, 32, 5107, 34, 83278, 109, 163, 23, 2323, 32, 30, 1, 9, 3);
    my @arg3 = (0, 724, 32, 71, 99, 32, 6, 0, 5, 91, 83, 0, 5, 6);
    my @arg4 = (0, 81, 12, 3, 1, 21);
    if(Compare($candidate->(\@arg4),3)) {
        print "ok!" }else{
        exit 1;
        }
    my @arg0 = (0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3);
    my @arg1 = (1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1);
    my @arg2 = (1, 3, 1, 32, 5107, 34, 83278, 109, 163, 23, 2323, 32, 30, 1, 9, 3);
    my @arg3 = (0, 724, 32, 71, 99, 32, 6, 0, 5, 91, 83, 0, 5, 6);
    my @arg4 = (0, 81, 12, 3, 1, 21);
    my @arg5 = (0, 8, 1, 2, 1, 7);
    if(Compare($candidate->(\@arg5),7)) {
        print "ok!" }else{
        exit 1;
        }
    my @arg0 = (0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3);
    my @arg1 = (1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1);
    my @arg2 = (1, 3, 1, 32, 5107, 34, 83278, 109, 163, 23, 2323, 32, 30, 1, 9, 3);
    my @arg3 = (0, 724, 32, 71, 99, 32, 6, 0, 5, 91, 83, 0, 5, 6);
    my @arg4 = (0, 81, 12, 3, 1, 21);
    my @arg5 = (0, 8, 1, 2, 1, 7);
    my @arg6 = (8191);
    if(Compare($candidate->(\@arg6),19)) {
        print "ok!" }else{
        exit 1;
        }
    my @arg0 = (0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3);
    my @arg1 = (1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1);
    my @arg2 = (1, 3, 1, 32, 5107, 34, 83278, 109, 163, 23, 2323, 32, 30, 1, 9, 3);
    my @arg3 = (0, 724, 32, 71, 99, 32, 6, 0, 5, 91, 83, 0, 5, 6);
    my @arg4 = (0, 81, 12, 3, 1, 21);
    my @arg5 = (0, 8, 1, 2, 1, 7);
    my @arg6 = (8191);
    my @arg7 = (8191, 123456, 127, 7);
    if(Compare($candidate->(\@arg7),19)) {
        print "ok!" }else{
        exit 1;
        }
    my @arg0 = (0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3);
    my @arg1 = (1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1);
    my @arg2 = (1, 3, 1, 32, 5107, 34, 83278, 109, 163, 23, 2323, 32, 30, 1, 9, 3);
    my @arg3 = (0, 724, 32, 71, 99, 32, 6, 0, 5, 91, 83, 0, 5, 6);
    my @arg4 = (0, 81, 12, 3, 1, 21);
    my @arg5 = (0, 8, 1, 2, 1, 7);
    my @arg6 = (8191);
    my @arg7 = (8191, 123456, 127, 7);
    my @arg8 = (127, 97, 8192);
    if(Compare($candidate->(\@arg8),10)) {
        print "ok!" }else{
        exit 1;
        }
}

testhumaneval();