#lang racket

;; Write a function that accepts two lists of strings and returns the list that has 
;; total number of chars in the all strings of the list less than the other list.
;; if the two lists have the same number of chars, return the first list.
;; Examples
;; total_match([], []) ➞ []
;; total_match(['hi', 'admin'], ['hI', 'Hi']) ➞ ['hI', 'Hi']
;; total_match(['hi', 'admin'], ['hi', 'hi', 'admin', 'project']) ➞ ['hi', 'admin']
;; total_match(['hi', 'admin'], ['hI', 'hi', 'hi']) ➞ ['hI', 'hi', 'hi']
;; total_match(['4'], ['1', '2', '3', '4', '5']) ➞ ['4']
(define (total_match lst1, lst2)
    (cond ((and (null? lst1) (null? lst2)) '())
          ((and (null? lst1) (not (null? lst2))) lst2)
          ((and (not (null? lst1)) (null? lst2)) lst1)
          ((and (not (null? lst1)) (not (null? lst2)))
           (cond ((= (length lst1) (length lst2)) lst1)
                 ((< (length lst1) (length lst2)) lst1)
                 ((> (length lst1) (length lst2)) lst2)))
          (else '())))

(require rackunit)

(define (test-humaneval) 

  (let (( candidate total_match))
    (check-equal? (candidate '() '()) '())
    (check-equal? (candidate '("hi" "admin") '("hi" "hi")) '("hi" "hi"))
    (check-equal? (candidate '("hi" "admin") '("hi" "hi" "admin" "project")) '("hi" "admin"))
    (check-equal? (candidate '("4") '("1" "2" "3" "4" "5")) '("4"))
    (check-equal? (candidate '("hi" "admin") '("hI" "Hi")) '("hI" "Hi"))
    (check-equal? (candidate '("hi" "admin") '("hI" "hi" "hi")) '("hI" "hi" "hi"))
    (check-equal? (candidate '("hi" "admin") '("hI" "hi" "hii")) '("hi" "admin"))
    (check-equal? (candidate '() '("this")) '())
    (check-equal? (candidate '("this") '()) '())
))

(test-humaneval)