#lang racket

;; Filter an input list of strings only for ones that contain given substring
;; >>> filter_by_substring([], 'a')
;; []
;; >>> filter_by_substring(['abc', 'bacd', 'cde', 'array'], 'a')
;; ['abc', 'bacd', 'array']
(define (filter_by_substring strings, substring)
  (cond [(null? strings) '()]
        [else (if (string-contains? (car strings) substring)
                  (cons (car strings) (filter_by_substring (cdr strings) substring))
                  (filter_by_substring (cdr strings) substring))]))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate filter_by_substring))
    (check-equal? (candidate '() "john") '())
    (check-equal? (candidate '("xxx" "asd" "xxy" "john doe" "xxxAAA" "xxx") "xxx") '("xxx" "xxxAAA" "xxx"))
    (check-equal? (candidate '("xxx" "asd" "aaaxxy" "john doe" "xxxAAA" "xxx") "xx") '("xxx" "aaaxxy" "xxxAAA" "xxx"))
    (check-equal? (candidate '("grunt" "trumpet" "prune" "gruesome") "run") '("grunt" "prune"))
))

(test-humaneval)