#lang racket

;; You are given a list of integers.
;; You need to find the largest prime value and return the sum of its digits.
;; Examples:
;; For lst = [0,3,2,1,3,5,7,4,5,5,5,2,181,32,4,32,3,2,32,324,4,3] the output should be 10
;; For lst = [1,0,1,8,2,4597,2,1,3,40,1,2,1,2,4,2,5,1] the output should be 25
;; For lst = [1,3,1,32,5107,34,83278,109,163,23,2323,32,30,1,9,3] the output should be 13
;; For lst = [0,724,32,71,99,32,6,0,5,91,83,0,5,6] the output should be 11
;; For lst = [0,81,12,3,1,21] the output should be 3
;; For lst = [0,8,1,2,1,7] the output should be 7
(define (skjkasdkd lst)
  (define (largest-prime-value lst)
    (define (is-prime? n)
      (define (is-divisible? n k)
        (= (remainder n k) 0))
      (define (prime-helper n k)
        (if (is-divisible? n k)
            #f
            (if (> k n)
                #t
                (prime-helper n (+ k 1)))))
      (prime-helper n 2))
    (define (largest-prime-helper lst)
      (if (null? lst)
          0
          (if (is-prime? (car lst))
              (car lst)
              (largest-prime-helper (cdr lst)))))
    (largest-prime-helper lst))
  (define (sum-of-digits n)
    (define (sum-of-digits-helper n)
      (if (< n 10)
          n
          (+ (modulo n 10) (sum-of-digits (/ n 10)))))
    (sum-of-digits-helper n))
  (sum-of-digits (largest-prime-value lst)))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate skjkasdkd))
    (check-equal? (candidate (list 0 3 2 1 3 5 7 4 5 5 5 2 181 32 4 32 3 2 32 324 4 3)) 10)
    (check-equal? (candidate (list 1 0 1 8 2 4597 2 1 3 40 1 2 1 2 4 2 5 1)) 25)
    (check-equal? (candidate (list 1 3 1 32 5107 34 83278 109 163 23 2323 32 30 1 9 3)) 13)
    (check-equal? (candidate (list 0 724 32 71 99 32 6 0 5 91 83 0 5 6)) 11)
    (check-equal? (candidate (list 0 81 12 3 1 21)) 3)
    (check-equal? (candidate (list 0 8 1 2 1 7)) 7)
    (check-equal? (candidate (list 8191)) 19)
    (check-equal? (candidate (list 8191 123456 127 7)) 19)
    (check-equal? (candidate (list 127 97 8192)) 10)
))

(test-humaneval)