#lang racket

;; Filter given list of any python values only for integers
;; >>> filter_integers(['a', 3.14, 5])
;; [5]
;; >>> filter_integers([1, 2, 3, 'abc', {}, []])
;; [1, 2, 3]
(define (filter_integers values)
  (cond [(null? values) '()]
        [(integer? (car values)) (cons (car values) (filter_integers (cdr values)))]
        [else (filter_integers (cdr values))]))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate filter_integers))
    (check-equal? (candidate '()) '())
    (check-equal? (candidate '(4 '#hash() '() 23.2 9 "adasd")) '(4 9))
    (check-equal? (candidate '(3 "c" 3 3 "a" "b")) '(3 3 3))
))

(test-humaneval)