#lang racket

;; Filter an input list of strings only for ones that start with a given prefix.
;; >>> filter_by_prefix([], 'a')
;; []
;; >>> filter_by_prefix(['abc', 'bcd', 'cde', 'array'], 'a')
;; ['abc', 'array']
(define (filter_by_prefix strings, prefix)
  (cond [(null? strings) []]
        [else (if (string=? (car strings) prefix)
                  (cons (car strings) (filter_by_prefix (cdr strings), prefix))
                  (filter_by_prefix (cdr strings), prefix))]))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate filter_by_prefix))
    (check-equal? (candidate (list ) "john") (list ))
    (check-equal? (candidate (list "xxx" "asd" "xxy" "john doe" "xxxAAA" "xxx") "xxx") (list "xxx" "xxxAAA" "xxx"))
))

(test-humaneval)