#lang racket

;; remove_vowels is a function that takes string and returns string without vowels.
;; >>> remove_vowels('')
;; ''
;; >>> remove_vowels("abcdef
ghijklm")
;; 'bcdf
ghjklm'
;; >>> remove_vowels('abcdef')
;; 'bcdf'
;; >>> remove_vowels('aaaaa')
;; ''
;; >>> remove_vowels('aaBAA')
;; 'B'
;; >>> remove_vowels('zbcd')
;; 'zbcd'
(define (remove_vowels text)
  (cond [(empty? text) '']
        [else (if (member? (first text) '(a e i o u))
                  (remove_vowels (rest text))
                  (cons (first text) (remove_vowels (rest text))))]))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate remove_vowels))
    (check-equal? (candidate "") "")
    (check-equal? (candidate "abcdef
ghijklm") "bcdf
ghjklm")
    (check-equal? (candidate "fedcba") "fdcb")
    (check-equal? (candidate "eeeee") "")
    (check-equal? (candidate "acBAA") "cB")
    (check-equal? (candidate "EcBOO") "cB")
    (check-equal? (candidate "ybcd") "ybcd")
))

(test-humaneval)