#lang racket

;; There are eight planets in our solar system: the closerst to the Sun 
;; is Mercury, the next one is Venus, then Earth, Mars, Jupiter, Saturn, 
;; Uranus, Neptune.
;; Write a function that takes two planet names as strings planet1 and planet2. 
;; The function should return a tuple containing all planets whose orbits are 
;; located between the orbit of planet1 and the orbit of planet2, sorted by 
;; the proximity to the sun. 
;; The function should return an empty tuple if planet1 or planet2
;; are not correct planet names. 
;; Examples
;; bf("Jupiter", "Neptune") ==> ("Saturn", "Uranus")
;; bf("Earth", "Mercury") ==> ("Venus")
;; bf("Mercury", "Uranus") ==> ("Venus", "Earth", "Mars", "Jupiter", "Saturn")
(define (bf planet1, planet2)
  (define (between? planet1 planet2 planet)
    (or (and (string=? planet1 planet) (string=? planet planet2))
        (and (string=? planet planet1) (string=? planet planet2))
        (and (string=? planet planet1) (string< planet planet2))
        (and (string=? planet planet2) (string< planet planet1))))
  (define (filter planets planet)
    (cond ((null? planets) '())
          ((between? planet1 (car planets) planet)
           (cons planet (filter planets (car planets))))
          (else (filter planets (cdr planets)))))
  (filter (list "Mercury" "Venus" "Earth" "Mars" "Jupiter" "Saturn" "Uranus" "Neptune") planet1))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate bf))
    (check-equal? (candidate "Jupiter" "Neptune") (list "Saturn" "Uranus"))
    (check-equal? (candidate "Earth" "Mercury") (list "Venus"))
    (check-equal? (candidate "Mercury" "Uranus") (list "Venus" "Earth" "Mars" "Jupiter" "Saturn"))
    (check-equal? (candidate "Neptune" "Venus") (list "Earth" "Mars" "Jupiter" "Saturn" "Uranus"))
    (check-equal? (candidate "Earth" "Earth") (list ))
    (check-equal? (candidate "Mars" "Earth") (list ))
    (check-equal? (candidate "Jupiter" "Makemake") (list ))
))

(test-humaneval)