#lang racket

;; For a given string, flip lowercase characters to uppercase and uppercase to lowercase.
;; >>> flip_case('Hello')
;; 'hELLO'
(define (flip_case string)
  (string-fold (lambda (acc c)
                 (if (char-is-uppercase? c)
                     (string-append acc (string-downcase c))
                     (string-append acc (string-upcase c))))
               ""
               string))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate flip_case))
    (check-equal? (candidate "") "")
    (check-equal? (candidate "Hello!") "hELLO!")
    (check-equal? (candidate "These violent delights have violent ends") "tHESE VIOLENT DELIGHTS HAVE VIOLENT ENDS")
))

(test-humaneval)