#lang racket

;; Insert a number 'delimeter' between every two consecutive elements of input list `numbers'
;; >>> intersperse([], 4)
;; []
;; >>> intersperse([1, 2, 3], 4)
;; [1, 4, 2, 4, 3]
(define (intersperse numbers, delimeter)
  (cond
   [(null? numbers) '()]
   [else
    (cons (car numbers)
          (cons delimeter
                (intersperse (cdr numbers) delimeter))))])


(require rackunit)

(define (test-humaneval) 

  (let (( candidate intersperse))
    (check-equal? (candidate '() 7) '())
    (check-equal? (candidate '(5 6 3 2) 8) '(5 8 6 8 3 8 2))
    (check-equal? (candidate '(2 2 2) 2) '(2 2 2 2 2))
))

(test-humaneval)