#lang racket

;; Return list with elements incremented by 1.
;; >>> incr_list([1, 2, 3])
;; [2, 3, 4]
;; >>> incr_list([5, 3, 5, 2, 3, 3, 9, 0, 123])
;; [6, 4, 6, 3, 4, 4, 10, 1, 124]
(define (incr_list l)
  (map (lambda (x) (+ 1 x)) l))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate incr_list))
    (check-equal? (candidate (list )) (list ))
    (check-equal? (candidate (list 3 2 1)) (list 4 3 2))
    (check-equal? (candidate (list 5 2 5 2 3 3 9 0 123)) (list 6 3 6 3 4 4 10 1 124))
))

(test-humaneval)