#lang racket

;; Given a string text, replace all spaces in it with underscores, 
;; and if a string has more than 2 consecutive spaces, 
;; then replace all consecutive spaces with - 
;; fix_spaces("Example") == "Example"
;; fix_spaces("Example 1") == "Example_1"
;; fix_spaces(" Example 2") == "_Example_2"
;; fix_spaces(" Example   3") == "_Example-3"
(define (fix_spaces text)
  (cond [(string-match " " text)
         (string-replace-all text " " "_")
         (string-replace-all (string-replace-all text "  " "-") "  " "-")]
        [else text]))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate fix_spaces))
    (check-equal? (candidate "Example") "Example")
    (check-equal? (candidate "Mudasir Hanif ") "Mudasir_Hanif_")
    (check-equal? (candidate "Yellow Yellow  Dirty  Fellow") "Yellow_Yellow__Dirty__Fellow")
    (check-equal? (candidate "Exa   mple") "Exa-mple")
    (check-equal? (candidate "   Exa 1 2 2 mple") "-Exa_1_2_2_mple")
))

(test-humaneval)