#lang racket

;; Return a greatest common divisor of two integers a and b
;; >>> greatest_common_divisor(3, 5)
;; 1
;; >>> greatest_common_divisor(25, 15)
;; 5
(define (greatest_common_divisor a, b)
  (if (= b 0)
      a
      (greatest_common_divisor b, (remainder a b))))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate greatest_common_divisor))
    (check-equal? (candidate 3 7) 1)
    (check-equal? (candidate 10 15) 5)
    (check-equal? (candidate 49 14) 7)
    (check-equal? (candidate 144 60) 12)
))

(test-humaneval)