#lang racket

;; Given a positive integer n, return the count of the numbers of n-digit
;; positive integers that start or end with 1.
(define (starts_one_ends n)
  (define (count_digits n)
    (if (= n 0)
        0
        (+ 1 (count_digits (- n 1)))))
  (define (count_numbers n)
    (define (count_numbers_helper n count)
      (if (= n 0)
          count
          (count_numbers_helper (- n 1) (+ count (count_digits n)))))
    (count_numbers_helper n 0))
  (+ (count_numbers n) (count_numbers (- n 1))))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate starts_one_ends))
    (check-equal? (candidate 1) 1)
    (check-equal? (candidate 2) 18)
    (check-equal? (candidate 3) 180)
    (check-equal? (candidate 4) 1800)
    (check-equal? (candidate 5) 18000)
))

(test-humaneval)