#lang racket

;; Given two positive integers a and b, return the even digits between a
;; and b, in ascending order.
;; For example:
;; generate_integers(2, 8) => [2, 4, 6, 8]
;; generate_integers(8, 2) => [2, 4, 6, 8]
;; generate_integers(10, 14) => []
(define (generate_integers a, b)
  (filter even? (map (lambda (x) (+ x a)) (range b (- b a) 1))))


(require rackunit)

(define (test-humaneval) 

  (let (( candidate generate_integers))
    (check-equal? (candidate 2 10) (list 2 4 6 8))
    (check-equal? (candidate 10 2) (list 2 4 6 8))
    (check-equal? (candidate 132 2) (list 2 4 6 8))
    (check-equal? (candidate 17 89) (list ))
))

(test-humaneval)